[bumpversion]
commit = True
tag = True
current_version = 3.0.0.dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize =
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:oar/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values =
	dev1
	gamma

